# Jflex_ER

./: README.md  pom.xml
src/main/java/com/expresiones/: App.java  Token.java  TokenConstant.java
src/main/jflex/: simple.flex
src/main/resources/archetype-resources/: pom.xml
